@use 'variables';

.projects{
    background-color: #FAFAFA;
    padding-top: 1.250em;
    padding-bottom: 6vw;

    .control-btn{
        width: fit-content;
    }

    .custom-wrapper{
        padding: 0;
    }

    article{
        display: grid;
        margin: 0 6vw 2em;
        transform: translateY(2em);
        opacity: 0;
        background-color: white;
        box-shadow: 1px 3px 6px rgb(226, 226, 226);
    }
    img{
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: top;
        image-rendering: auto;
        border-bottom: 2px solid #efefef;
    }
    .description{
        padding: 1em;
        display: grid;
        place-content: start;
        p{
            margin-bottom: 1.125em;
        }
    }
    
    h3{
        font-family: 'Oswald', sans-serif;
        font-size: 1.875rem;
    }
   
    .buttons-container{
        display: flex;
        a{
            padding: .5em 1em;
            margin-right: 1em;
            background-color: variables.$darkGreyColor;
            font-size: .875rem;
            color: white;
            border-radius: 5px;
            &:nth-child(2){
                background-color: transparent;
                border: 2px solid variables.$darkGreyColor;
                color: variables.$darkGreyColor;
            }
        }
    }
}


@media (min-width: 860px){

    .projects{

        article{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-areas: "desc img";
            background-color: transparent;
            box-shadow: none;
        }

        img{
            grid-area: img;
        }

        .description{
            grid-area: desc;
        }
    }
}